<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Datos de conexión">

        <EditTextPreference android:title="Usuario" android:summary="Indica tu usuario"/>
        <EditTextPreference android:title="Contraseña" android:summary="Indica tu contraseña"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Servicio">

        <SwitchPreference android:title="Habilitar servicio" android:summary="El servicio se iniciará automáticamente"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Seguridad">

        <CheckBoxPreference android:title="Utilizar cifrado"/>
        <ListPreference android:title="Algoritmo de cifrado" android:dialogTitle="Algoritmo de cifrado" android:entries="@array/cifrados"/>

    </PreferenceCategory>

</PreferenceScreen>